<html>
    <head>
        <title>Code Player</title>
        <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
        <style type="text/css">
            body{
                font-family: sans-serif;
                padding: 0;
                margin: 0;
            }
            #header{
                width: 100%;
                height: 30px;
                padding: 5px;
                background-color: #EDEDED;
            }
            #logo{
                float: left;
                font-weight: bold;
                font-size: 120%;
                padding:3px 5px;
            }
            #buttonContainer{
                width: 230px;
                margin: 0 auto;
            }
            
            .toggleButton{
                float: left;
                border: 1px solid grey;
                padding: 6px;
                font-size: 90%;
                border-right: none;
            }
            #html{
                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px;
            }
            #output{
                border-right: 1px solid grey;
                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;
                
            }
            .active{
                background-color: #F5F9FF;
            }
            .highlightedButton{
                background-color: #b5b5b5;
            }
            textarea{
                resize: none;
                border-top: none;
                border-color: grey;
            }
            .panel{
                float: left;
                width: 50%;
                border-color: gray;
            }
            iframe{
                border: none;
            }
            
            .hidden{
                display: none;
            }
        
        </style>
    </head>
    
    <body>
        <div id="header">
            <div id="logo">
                CodePlayer
            
            </div>
            
            <div id="buttonContainer">
                <div class="toggleButton active" id="html">HTML</div>
                <div class="toggleButton" id="css">CSS</div>
                <div class="toggleButton" id="javascript">Javascript</div>
                <div class="toggleButton active" id="output">Output</div>
            </div>
        
        </div>
        
        <div id="bodyContainer">
            <textarea id="htmlPanel" class="panel"><p id="paragraph">Hello World</p></textarea>
    
            <textarea id="cssPanel" class="panel hidden">p { color: green; }</textarea>
            
            <textarea id="javascriptPanel" class= "panel hidden">document.getElementById("paragraph").innerHTML = "Hello Nab!"; </textarea>
            
            <iframe id="outputPanel" class="panel"></iframe>
        
        
        </div>
        <script type="text/javascript">
            function updateOutput(){
              $("iframe").contents().find("html").html("<html><head><style type='text/css'>" + $("#cssPanel").val() + "</style></head><body>" + $("#htmlPanel").val() + "</body></html>");// updates the value as being typed in both sides.
                
                
                document.getElementById("outputPanel").contentWindow.eval($("#javascriptPanel").val());
               
                
                
            }
            $(".toggleButton").hover(function(){
                $(this).addClass("highlightedButton");
            }, function(){
                $(this).removeClass("highlightedButton");
            });
            $(".toggleButton").click(function(){
                $(this).toggleClass("active");
                $(this).remove("highlightedButton");
                
                var palenlId = $(this).attr("id")+ "Panel";// the item that was clicked;
                $("#" + palenlId).toggleClass("hidden");
                
                var numberOfActivePanels = 4 - $('.hidden').length;
                $(".panel").width(($(window).width()/numberOfActivePanels) -10);
            });
            
            $(".panel").height($(window).height() - $("#header").height()-15);
            
            $(".panel").width(($(window).width()/2) -10);
            updateOutput();
            
            
            $("textarea").on('change keyup pasta', function(){
               updateOutput();
            });
        
        </script>
    
    
    </body>

</html>